<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/css/users.css' %}">
    <link rel="icon" href="{% static 'assets/img/icon.jpg' %}" style="border-radius:1em">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  margin: -1em 0 0 1.5em ;
}

.searchTerm {
  width: 13em;
  border: 3px solid #277da1;
  border-right: none;
  padding: 5px;
  height: 2.5em;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #000;
}

.searchTerm:focus{
  color: #000;
}

.searchButton {
  width: 2em;
  height: 2em;
  border: 1px solid #277da1;
  background: #277da1;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}


    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body fixed-top" style="box-shadow: 0px 1px 0px 1px rgb(213, 211, 211);">
        <div class=" d-flex justify-content-between">
            <a class="navbar-brand" href="home"><img src="{% static 'assets/img/logo.png' %}" alt=""
                                                  style="width: 7em;margin-left:1em;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="margin-left: 15%;">
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link" href="home">Home</a>
                </li>
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link" href="lead">Leads</a>
                </li>
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link" href="follow-ups">FollowUps</a>
                </li>
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link" href="won">Leads Won</a>
                </li>
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link" href="callbacks">Callbacks</a>
                </li>
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link" href="syllabus">Syllabus</a>
                </li>
                <li class="nav-item" style="margin-right: 20px;">
                      <a class="nav-link" href="{% url 'userlogout' %}">Log Out</a>
                    </li>
            </ul>
        </div>
    </nav>
</header>
<section style="min-height:31.2em">{% block content %} {% endblock %}</section>
<footer class="footer">
    <div class="container text-center">
        <span class="text-muted">Copyright ©2024 emergio. All rights reserved and maintained by Emergio.</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>